{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.18.4;Port=3306;Database=dienapp_db;User=root;Password=;"
  },
  "EmailConfiguration": {
    "From": "ainkhan.20@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ainkhan.20@gmail.com",
    "Password": "dzim bjnc gyne axuc"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5133",
    "ValidIssuer": "http://localhost:5133",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}